<!DOCTYPE html>
<html>
<head>
<style>

.boton{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 15px;
    color: black;
    background-color: rgb(80, 164, 183);
    border-radius: 6px;
    border: 2px solid  rgba(87, 135, 239, 0.167);
  }

  h2{

    font-weight: 600;
    font-size: 30px;
    color: black;

  }

.content-table{
  border-collapse: collapse;
  
}

.content-table thead tr{
  background-color: rgb(80, 164, 183);
  color: white;
  text-align: left;
  font-weight: bold;
}


table,th,td {
  border : 1px solid white;
  background-color: rgba(87, 135, 239, 0.167);
  border-collapse: collapse;
  margin-left: auto;
  text-align: center;
  margin-right: auto;
}
th,td {
  padding: 6px;
}

th{
  font-weight: bold;

}

</style>


<script src="script.js" defer></script>
</head>
<body>
<div class="linea">
<h2>Mostrando Archivo XML</h2>

<button class="boton" type="button" onclick="loadDoc()">Mostrar Series</button>
<br><br>
<table id="demo" class="content-table"></table>
</div>
</body>
</html>